src/visual/cards/index.html
<!DOCTYPE html>
<html>
  <head>
    {{> head title="Cards"}}
    <link rel="shortcut icon" href="../../assets/icons/cards.png" />
    <link rel="stylesheet" type="text/css" href="../../uikit.scss" />
    <link rel="stylesheet" type="text/css" href="style.scss" />
    <script type="module" src="script.ts"></script>
  </head>
  <body>
    {{#> container breadcrumbs="visual/cards"}}
    <div class="uk-button-group uk-visible@m">
      <button id="random" class="hidden-xs uk-button uk-button-default uk-button-small">
        Random
      </button>
      <button id="pile" class="hidden-xs uk-button uk-button-default uk-button-small">Pile</button>
      <button id="cylinder" class="hidden-xs uk-button uk-button-default uk-button-small">
        Cylinder
      </button>
      <button id="sphere" class="hidden-xs uk-button uk-button-default uk-button-small">
        Sphere
      </button>
      <button id="fan" class="hidden-xs uk-button uk-button-default uk-button-small">Fan</button>
      <button id="drop" class="hidden-xs uk-button uk-button-default uk-button-small">Drop</button>
      <button id="add" class="uk-button uk-button-default uk-button-small">Add Cards</button>
      <button class="uk-button uk-button-default uk-button-small" id="remove" disabled>
        Remove Cards
      </button>
    </div>
    <div class="uk-inline uk-hidden@m">
      <div class="uk-button uk-button-default uk-button-small">
        &#8203;<span uk-icon="triangle-down"></span>
      </div>
      <div id="dropdown" uk-dropdown="mode: click" class="uk-dropdown">
        <ul class="uk-nav uk-dropdown-nav">
          <li><a id="random" href="#dropdown" uk-toggle>Random</a></li>
          <li><a id="pile" href="#dropdown" uk-toggle>Pile</a></li>
          <li><a id="cylinder" href="#dropdown" uk-toggle>Cylinder</a></li>
          <li><a id="sphere" href="#dropdown" uk-toggle>Sphere</a></li>
          <li><a id="fan" href="#dropdown" uk-toggle>Fan</a></li>
          <li><a id="drop" href="#dropdown" uk-toggle>Drop</a></li>
          <li><a id="add" href="javascript:void(0)">Add Cards</a></li>
          <li class="uk-disabled"><a id="remove" href="javascript:void(0)">Remove Cards</a></li>
        </ul>
      </div>
    </div>
    <div id="cardCountContainer" class="uk-button uk-button-default uk-button-small">
      Card Count: <span id="cardCount">60</span>
    </div>
    <div id="animationContainer">
      <div id="animation"></div>
    </div>
    {{/container}}
  </body>
</html>

new/src/visual/cards/index.pug
include ../../partials/mixins

html
  head
    +head("Cards")
    link(rel="shortcut icon" href="../../assets/icons/cards.png")
    link(rel="stylesheet" type="text/css" href="../../uikit.css")
    link(rel="stylesheet" type="text/css" href="../../global.css")
    link(rel="stylesheet" href="style.css")

  body
    .uk-container.uk-margin-top
      +breadcrumbs("visual", "cards")

      .uk-button-group(class="uk-visible@m")
        button#random.hidden-xs.uk-button.uk-button-default.uk-button-small Random
        button#pile.hidden-xs.uk-button.uk-button-default.uk-button-small Pile
        button#cylinder.hidden-xs.uk-button.uk-button-default.uk-button-small Cylinder
        button#sphere.hidden-xs.uk-button.uk-button-default.uk-button-small Sphere
        button#fan.hidden-xs.uk-button.uk-button-default.uk-button-small Fan
        button#drop.hidden-xs.uk-button.uk-button-default.uk-button-small Drop
        button#add.uk-button.uk-button-default.uk-button-small Add Cards
        button#remove.uk-button.uk-button-default.uk-button-small(disabled) Remove Cards
      .uk-button.uk-button-default.uk-button-small(class="uk-hidden@m") &#8203;#[span(uk-icon="triangle-down")]
      #dropdown(uk-dropdown="mode: click")
        ul.uk-nav.uk-dropdown-nav
          li: a#random(href="#dropdown" uk-toggle) Random
          li: a#pile(href="#dropdown" uk-toggle) Pile
          li: a#cylinder(href="#dropdown" uk-toggle) Cylinder
          li: a#sphere(href="#dropdown" uk-toggle) Sphere
          li: a#fan(href="#dropdown" uk-toggle) Fan
          li: a#drop(href="#dropdown" uk-toggle) Drop
          li: a#add(href="javascript:void(0)") Add Cards
          li.uk-disabled: a#remove(href="javascript:void(0)") Remove Cards
      #cardCountContainer.uk-button.uk-button-default.uk-button-small Card Count: #[span#cardCount 60]

      #animationContainer
        #animation
