src/403.pug
include partials/mixins

doctype html
html
  head
    +head('Forbidden')
    link(rel='shortcut icon', href='/img/icons/tv.png')
    link(rel='stylesheet', type='text/css', href='/uikit.scss')
    link(rel='stylesheet', type='text/css', href='/403.scss')

  body#e403
    .uk-height-viewport.uk-flex.uk-flex-column.uk-flex-middle.uk-flex-center
      h1.uk-heading-2xlarge 403
      p.uk-text-large Forbidden

src/403.html
<!DOCTYPE html>
<html>
  <head>
    {{> head title=Forbidden}}
    <link rel="shortcut icon" href="assets/icons/tv.png" />
    <link rel="stylesheet" href="uikit.scss" />
    <link rel="stylesheet" href="403.scss" />
  </head>
  <body id="e403">
    <div class="uk-height-viewport uk-flex uk-flex-column uk-flex-middle uk-flex-center">
      <h1 class="uk-heading-2xlarge">403</h1>
      <p class="uk-text-large">Forbidden</p>
    </div>
  </body>
</html>
