src/404.html
<!DOCTYPE html>
<html>
  <head>
    {{> head title= "Page not found"}}
    <link rel="shortcut icon" href="assets/icons/tv.png" />
    <link rel="stylesheet" href="uikit.scss" />
    <link rel="stylesheet" href="404.scss" />
  </head>
  <body id="e404">
    <div class="uk-height-viewport uk-flex uk-flex-column uk-flex-middle uk-flex-center">
      <h1 class="uk-heading-2xlarge">404</h1>
      <p class="uk-text-large">There's nothing here</p>
    </div>
  </body>
</html>

src/404.pug
include partials/mixins

doctype html
html
  head
    +head("Page not found")
    link(rel="shortcut icon" href="/assets/icons/tv.png")
    link(rel="stylesheet" type="text/css" href="/uikit.css")
    link(rel="stylesheet" type="text/css" href="/404.css")

  body#e404
    .uk-height-viewport.uk-flex.uk-flex-column.uk-flex-middle.uk-flex-center
      h1.uk-heading-2xlarge 404
      p.uk-text-large There's nothing here
